{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 10,
        "y": 10,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 102,
        "g": 186,
        "b": 255,
        "a": 128
      },
      "metallic": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 102,
        "g": 186,
        "b": 255,
        "a": 255
      },
      "normalStrength": 0,
      "mainTexture": {
        "__uuid__": "668d0ea3-8e3a-45de-a293-b301c69168d6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "23d2ddd9-f1da-40d9-963e-05b8046075a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.8
    },
    {},
    {}
  ]
}