{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LIGHTMAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.800000012,
        "y": 0.800000012,
        "z": 0.800000012
      },
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "45885b80-265e-4540-8d78-68a36cbd756f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.8
    },
    {},
    {}
  ]
}